<!DOCTYPE html>
<html>

<head>
    <title>Schnacker.js Test Page</title>  
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Test page for running Schnack dialogs in the browser using the Schnacker.js library." />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div style="text-align: center;">
        <h1>Schnacker.js Test Page</h1>
        <p>
            Please drag a file to this editor window in order to open it.
        </p>
    </div>
    <div id="run-button">›</div>
    <div id="dlg-selection"></div>
    <div id="output"></div>

    <script src="schnacker.js"></script>
    <script>
        let characters = [];
        function getCharacterIndex(canonicalCharacterName) {
            let existing = characters.indexOf(canonicalCharacterName);
            if(existing < 0) {
                characters.push(canonicalCharacterName);
                return characters.length - 1;
            }
            return existing;
        }

        let output = document.getElementById("output");
        function clearOutput() {
            while(output.firstChild)
                output.removeChild(output.firstChild);
        }
    
        function scrollToBottom(element) {
            element.scrollTop = element.scrollHeight;
        }

        function say(canonicalCharacterName, displayCharacterName, text) {
            let line = document.createElement("div");

            let element = document.createElement("div");
            element.classList.add("speech");
            element.classList.add("char-" + ((getCharacterIndex(canonicalCharacterName) % 11) + 1));

            let characterSpan = document.createElement("span");
            characterSpan.className = "character";
            characterSpan.textContent = displayCharacterName + ": ";

            let textSpan = document.createElement("span");
            textSpan.className = "text";
            textSpan.textContent = text;

            element.appendChild(characterSpan);
            element.appendChild(textSpan);
            line.appendChild(element);
            output.appendChild(line);
            scrollToBottom(output);
        }

        function ask(dialog, result) {
            let question = document.createElement("div");
            question.className = "question";

            for(let answer of result.answers) {
                let answerElement = document.createElement("div");
                answerElement.className = "answer";
                answerElement.textContent = answer.text;
                answerElement.onclick = evt => {
                    for(let childNode of question.children)
                        childNode.onclick = null;
                    question.classList.add("inactive");

                    let currentNode = result.chooseAnswer(dialog, answer.id);
                    if(currentNode)
                        window.setTimeout(() => runDialog(dialog, currentNode), 100);
                };
                question.appendChild(answerElement);
            }

            output.appendChild(question);
        }

        // ------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------
                
        function runDialog(dialog, currentNode) {
            currentNode = currentNode || dialog.getEntryNode();

            let result = currentNode.step(dialog);
            if(!result)
                return;

            currentNode = result.currentNode;
            dialog = result.currentDialog;

            if(result.text) {
                say(result.character.canonicalName, result.character.displayName, result.text);
            }
            else if(result.answers) {
                ask(dialog, result);
                return;
            }

            // if there is a current node, continue after a few milliseconds
            if(currentNode) {
                window.setTimeout(() => runDialog(dialog, currentNode), 800);
            }
        }

        // ------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------

        function loadSchnackFile(schnackFileContents) {
            let schnackFile = schnacker.SchnackFile.loadFromString(null, schnackFileContents, true);
    
            let dlgSelection = document.getElementById("dlg-selection");
            while(dlgSelection.firstChild) {
                dlgSelection.removeChild(dlgSelection.firstChild);
                clearOutput();
            }
            characters = [];

            let runButton = document.getElementById("run-button");
            runButton.onclick = evt => {
                clearOutput();
                let selected = Array.from(dlgSelection.children).find(item => item.classList.contains("selected"));
                if(selected) {
                    let dialog = schnackFile.dialogs[selected.textContent];
                    runDialog(dialog);
                }
            };
    
            // load the existing dialogs into the list on the left
            for(let dlg of Object.entries(schnackFile.dialogs)) {
                let element = document.createElement("div");
                element.textContent = dlg[0];
    
                element.onclick = evt => {
                    clearOutput();
                    for(let child of dlgSelection.children) {
                        child.classList.remove("selected");
                    }
                    element.classList.add("selected");
                };
                dlgSelection.appendChild(element);
            }
            if(dlgSelection.firstChild)
                dlgSelection.firstChild.classList.add("selected");
        }

        function onDropFile(evt) {
            evt.preventDefault();
            if (evt.dataTransfer.files.length > 0) {
                let file = evt.dataTransfer.files[0];

                reader = new FileReader();
                reader.onload = function (readFinishedEvt) {
                    let contents = readFinishedEvt.target.result;
                    loadSchnackFile(contents);
                };
                reader.readAsText(file);
            }
        }

        document.body.ondragover = evt => evt.preventDefault();
        document.body.ondrop = onDropFile;

        // ------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------

        let schnackFileContents = `{
    "name": "Dialogs",
    "schnackVersion": "0.3.0",
    "maxNodeId": 44,
    "dialogs": [
        {
            "name": "testKarma",
            "viewport": {
                "x": 239.52255363482027,
                "y": 284.0113539898132,
                "zoom": 1.2400000000000002
            },
            "entryNode": 32,
            "nodes": [
                {
                    "id": 25,
                    "type": "text",
                    "pos": {
                        "x": 71,
                        "y": 203.6875
                    },
                    "onlyOnce": true,
                    "next": [
                        26
                    ],
                    "character": "robby"
                },
                {
                    "id": 26,
                    "type": "question",
                    "pos": {
                        "x": 362,
                        "y": 181.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        27,
                        28
                    ]
                },
                {
                    "id": 27,
                    "type": "answer",
                    "pos": {
                        "x": 534,
                        "y": 106.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        29
                    ]
                },
                {
                    "id": 28,
                    "type": "answer",
                    "pos": {
                        "x": 528,
                        "y": 252.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        30
                    ]
                },
                {
                    "id": 29,
                    "type": "text",
                    "pos": {
                        "x": 743,
                        "y": 69.6875
                    },
                    "onlyOnce": false,
                    "next": [],
                    "character": "jane"
                },
                {
                    "id": 30,
                    "type": "text",
                    "pos": {
                        "x": 771,
                        "y": 248.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        35
                    ],
                    "script": "characters.jane.karma = characters.jane.karma + 10",
                    "character": "jane"
                },
                {
                    "id": 31,
                    "type": "question",
                    "pos": {
                        "x": 263,
                        "y": 537.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        33,
                        37,
                        38
                    ]
                },
                {
                    "id": 32,
                    "type": "branch",
                    "pos": {
                        "x": -162,
                        "y": 413.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        25,
                        34
                    ]
                },
                {
                    "id": 33,
                    "type": "answer",
                    "pos": {
                        "x": 456,
                        "y": 436.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        39
                    ]
                },
                {
                    "id": 34,
                    "type": "text",
                    "pos": {
                        "x": -2,
                        "y": 538.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        31
                    ],
                    "character": "robby"
                },
                {
                    "id": 35,
                    "type": "text",
                    "pos": {
                        "x": 1084,
                        "y": 247.6875
                    },
                    "onlyOnce": false,
                    "next": [],
                    "character": "robby"
                },
                {
                    "id": 37,
                    "type": "answer",
                    "pos": {
                        "x": 450,
                        "y": 580.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        41
                    ],
                    "precondition": "return characters.jane.karma > 19"
                },
                {
                    "id": 38,
                    "type": "answer",
                    "pos": {
                        "x": 442,
                        "y": 736.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        43
                    ]
                },
                {
                    "id": 39,
                    "type": "text",
                    "pos": {
                        "x": 619,
                        "y": 430.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        40
                    ],
                    "character": "jane"
                },
                {
                    "id": 40,
                    "type": "text",
                    "pos": {
                        "x": 840,
                        "y": 430.6875
                    },
                    "onlyOnce": false,
                    "next": [],
                    "script": "characters.jane.karma = characters.jane.karma + 10",
                    "character": "robby"
                },
                {
                    "id": 41,
                    "type": "text",
                    "pos": {
                        "x": 776,
                        "y": 580.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        42
                    ],
                    "character": "jane"
                },
                {
                    "id": 42,
                    "type": "text",
                    "pos": {
                        "x": 1056,
                        "y": 578.6875
                    },
                    "onlyOnce": false,
                    "next": [],
                    "character": "robby"
                },
                {
                    "id": 43,
                    "type": "text",
                    "pos": {
                        "x": 805,
                        "y": 737.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        44
                    ],
                    "character": "jane"
                },
                {
                    "id": 44,
                    "type": "text",
                    "pos": {
                        "x": 1184,
                        "y": 736.6875
                    },
                    "onlyOnce": false,
                    "next": [],
                    "character": "robby"
                }
            ]
        },
        {
            "name": "testLua",
            "viewport": {
                "x": 282,
                "y": -211,
                "zoom": 1
            },
            "entryNode": 18,
            "nodes": [
                {
                    "id": 18,
                    "type": "text",
                    "pos": {
                        "x": 274,
                        "y": 217.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        19
                    ],
                    "character": "jane"
                },
                {
                    "id": 19,
                    "type": "branch",
                    "pos": {
                        "x": 511,
                        "y": 215.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        20,
                        21
                    ]
                },
                {
                    "id": 20,
                    "type": "text",
                    "pos": {
                        "x": 626,
                        "y": 50.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        22
                    ],
                    "precondition": "return characters.robby.batteryLevel < 10",
                    "character": "robby"
                },
                {
                    "id": 21,
                    "type": "text",
                    "pos": {
                        "x": 663,
                        "y": 318.6875
                    },
                    "onlyOnce": false,
                    "next": [],
                    "character": "robby"
                },
                {
                    "id": 22,
                    "type": "question",
                    "pos": {
                        "x": 928,
                        "y": -68.3125
                    },
                    "onlyOnce": false,
                    "next": [
                        23,
                        24
                    ]
                },
                {
                    "id": 23,
                    "type": "answer",
                    "pos": {
                        "x": 1126,
                        "y": -135.3125
                    },
                    "onlyOnce": false,
                    "next": [],
                    "script": "characters.robby.batteryLevel = 100"
                },
                {
                    "id": 24,
                    "type": "answer",
                    "pos": {
                        "x": 1183,
                        "y": 20.6875
                    },
                    "onlyOnce": false,
                    "next": []
                }
            ]
        },
        {
            "name": "testQuestions",
            "viewport": {
                "x": 457,
                "y": -122,
                "zoom": 1
            },
            "entryNode": 10,
            "nodes": [
                {
                    "id": 10,
                    "type": "text",
                    "pos": {
                        "x": 109,
                        "y": 166.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        12
                    ],
                    "character": "jane"
                },
                {
                    "id": 11,
                    "type": "question",
                    "pos": {
                        "x": 601,
                        "y": 166.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        13,
                        14
                    ]
                },
                {
                    "id": 12,
                    "type": "text",
                    "pos": {
                        "x": 341,
                        "y": 167.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        11
                    ],
                    "character": "robby"
                },
                {
                    "id": 13,
                    "type": "answer",
                    "pos": {
                        "x": 778,
                        "y": 118.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        15
                    ]
                },
                {
                    "id": 14,
                    "type": "answer",
                    "pos": {
                        "x": 788,
                        "y": 279.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        16
                    ]
                },
                {
                    "id": 15,
                    "type": "text",
                    "pos": {
                        "x": 952,
                        "y": 97.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        17
                    ],
                    "character": "jane"
                },
                {
                    "id": 16,
                    "type": "text",
                    "pos": {
                        "x": 957,
                        "y": 261.6875
                    },
                    "onlyOnce": false,
                    "next": [],
                    "character": "jane"
                },
                {
                    "id": 17,
                    "type": "text",
                    "pos": {
                        "x": 1288,
                        "y": 96.6875
                    },
                    "onlyOnce": false,
                    "next": [],
                    "character": "robby"
                }
            ]
        },
        {
            "name": "testRecursion",
            "viewport": {
                "x": 10.790989570700852,
                "y": -59.6901224836284,
                "zoom": 1.2400000000000002
            },
            "entryNode": 0,
            "nodes": [
                {
                    "id": 0,
                    "type": "text",
                    "pos": {
                        "x": 167.70967741935482,
                        "y": 208.36491935483866
                    },
                    "onlyOnce": false,
                    "next": [
                        2
                    ],
                    "character": "jane"
                },
                {
                    "id": 2,
                    "type": "branch",
                    "pos": {
                        "x": 395.48387096774195,
                        "y": 269.91330645161287
                    },
                    "onlyOnce": false,
                    "next": [
                        6,
                        7,
                        9
                    ]
                },
                {
                    "id": 4,
                    "type": "question",
                    "pos": {
                        "x": 1538,
                        "y": 91.6875
                    },
                    "onlyOnce": false,
                    "next": [
                        5
                    ]
                },
                {
                    "id": 5,
                    "type": "answer",
                    "pos": {
                        "x": 1699,
                        "y": 47.6875
                    },
                    "onlyOnce": false,
                    "next": []
                },
                {
                    "id": 6,
                    "type": "text",
                    "pos": {
                        "x": 657.2258064516129,
                        "y": 27.46169354838709
                    },
                    "onlyOnce": true,
                    "next": [
                        0
                    ],
                    "character": "robby"
                },
                {
                    "id": 7,
                    "type": "text",
                    "pos": {
                        "x": 647.1935483870968,
                        "y": 189.40227079796267
                    },
                    "onlyOnce": true,
                    "next": [
                        0
                    ],
                    "character": "robby"
                },
                {
                    "id": 9,
                    "type": "text",
                    "pos": {
                        "x": 606.4616177540623,
                        "y": 375.6266219985447
                    },
                    "onlyOnce": false,
                    "next": [],
                    "character": "robby"
                }
            ]
        }
    ],
    "emptyFolders": [],
    "characters": [
        {
            "displayName": "Jane Doe",
            "canonicalName": "jane",
            "properties": {
                "karma": 0
            }
        },
        {
            "displayName": "Robby the robot",
            "canonicalName": "robby",
            "properties": {
                "batteryLevel": 5
            }
        }
    ],
    "variables": {
        "playerHasAccessCard": false,
        "shipHullIntegrity": 100
    },
    "editorData": {
        "dockLayout": {
            "orientation": 1,
            "dockPercentage": -1,
            "children": [
                {
                    "orientation": 2,
                    "dockPercentage": 0.15,
                    "children": [
                        {
                            "dockPercentage": 0.5,
                            "identifier": "dialogTreePanel"
                        },
                        {
                            "dockPercentage": 0.5,
                            "identifier": "variablesPanel"
                        }
                    ]
                },
                {
                    "orientation": 2,
                    "dockPercentage": 0.68,
                    "children": [
                        {
                            "dockPercentage": 0.7303907380607817,
                            "identifier": "editorPanel"
                        },
                        {
                            "dockPercentage": 0.36962025316455693,
                            "identifier": "localizationPanel"
                        }
                    ]
                },
                {
                    "dockPercentage": 0.17,
                    "identifier": "charactersPanel"
                }
            ]
        },
        "floatingPanels": []
    },
    "locales": [
        "en"
    ],
    "localization": {
        "0": [
            "Hey, you little robo!"
        ],
        "5": [
            "[FOO]"
        ],
        "6": [
            "Text One"
        ],
        "7": [
            "Text two"
        ],
        "9": [
            "Text three"
        ],
        "10": [
            "Hey, you little robo!"
        ],
        "12": [
            "Hello, Mrs. Doe!\\nHow can I help you?"
        ],
        "13": [
            "[ask for help]"
        ],
        "14": [
            "[dismiss]"
        ],
        "15": [
            "Could you please help me to reconfigure the\\nhyper drive calibration matrix?"
        ],
        "16": [
            "Thank you, but I'm allright."
        ],
        "17": [
            "Sorry, but I'm a cleaning robot.\\nI don't understand anything about the hyper drive..."
        ],
        "18": [
            "Hey, you little robo!"
        ],
        "20": [
            "zZZzZZzzZZZ"
        ],
        "21": [
            "Hey, you loaded my batteries!\\nThank you soo much! Click!"
        ],
        "23": [
            "[insert new batteries]"
        ],
        "24": [
            "[do nothing]"
        ],
        "25": [
            "Hi Jane,\\nhow are you doing?"
        ],
        "27": [
            "Great, thanks!"
        ],
        "28": [
            "I'm fine, but what about you?"
        ],
        "29": [
            "Great, thanks!"
        ],
        "30": [
            "I'm fine, but what about you?\\nYou look like your CPU is burning some\\ncycles on a NP-hard problem..."
        ],
        "33": [
            "Are you okay?"
        ],
        "34": [
            "Hi,\\nhow can I help you?"
        ],
        "37": [
            "Would you help me to open the door?"
        ],
        "38": [
            "Do you know something about the power outage?"
        ],
        "39": [
            "Are you okay?"
        ],
        "40": [
            "I guess I am"
        ],
        "41": [
            "Would you help me to open the door?"
        ],
        "42": [
            "Of course I will"
        ],
        "43": [
            "Do you know something about the power outage?"
        ],
        "44": [
            "Sorry, but no.\\nMy batteries were low, I didn't see anything,\\ncause I was offline."
        ]
    }
    }`;
        loadSchnackFile(schnackFileContents);
        
    </script>
</body>

</html>